# pivot-api

./: .gitignore  Dockerfile  ERP.sln  docker-compose.yml  entrypoint.sh
.github/workflows/: SonarCloud.yml  build.yml
ERP.Api/: ERP.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ERP.Api/Controllers/: AuthController.cs  WeatherForecastController.cs  WorkspaceController.cs
ERP.Api/Extensions/: DbContextExtensions.cs  JwtBearerExtensions.cs  ResultExtensions.cs
ERP.Api/Migrations/: 20231027031309_Users.Designer.cs  20231027031309_Users.cs  20231027134451_InitialCreate.Designer.cs  20231027134451_InitialCreate.cs  20231027135727_Workspace.Designer.cs  20231027135727_Workspace.cs  20231027222812_InitialCreate.Designer.cs  ErpContextModelSnapshot.cs
ERP.Api/Models/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs
ERP.Api/ObjectResults/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
ERP.Application/: Class1.cs  ERP.Application.csproj
ERP.Application/Interfaces/: IAuthenticationService.cs  IWorkspaceServices.cs
ERP.Application/Requests/: LogInRequest.cs
ERP.Application/Requests/WorkspacesRequests/: CreateWorkspaceRequestValidator.cs
ERP.Application/Services/: AuthenticationService.cs  WorkspaceService.cs
ERP.Contracts/: Class1.cs
ERP.Domain/: Class1.cs  ERP.Domain.csproj
ERP.Domain/Entities/: User.cs  Workspace.cs
ERP.Domain/Repositories/: IUserRepository.cs  IWorkspaceRepository.cs
ERP.Domain/ValueObjects/: Email.cs
ERP.Infrastructure/: Class1.cs  DependencyInjection.cs  ERP.Infrastructure.csproj
ERP.Infrastructure/Data/: ERPContext.cs  UnitOfWork.cs
ERP.Infrastructure/Data/Context/: ERPContext.cs
ERP.Infrastructure/Data/Repositories/: UserRepository.cs  WorkspaceRepository.cs
ERP.Infrastructure/Data/Repositories/Common/: EfRepository.cs  RepositoryBase.cs
ERP.Infrastructure/Services/: BCryptHashService.cs  JwtClaimService.cs
ERP.Infrastructure/data/: DbContext.cs  PGSQLContext.cs  PGSQLSettings.cs
ERP.Infrastructure/data/Migrations/: create_users_table.sql  create_workspace_table.sql
ERP.Shared/: ConfigureServices.cs  ERP.Shared.csproj
ERP.Shared/Abstractions/: BaseEntity.cs  IAggregateRoot.cs  IAppService.cs  IAsyncRepository.cs  IHashService.cs  IRepository.cs  IUnitOfWork.cs
ERP.Shared/AppSettings/: JwtOptions.cs
ERP.Shared/Constants/: RegexPatterns.cs
ERP.Shared/Extensions/: ConfigurationExtensions.cs  RuleBuilderExtensions.cs
ERP.Shared/Messages/: IRequest.cs
ERP.Shared/Records/: AccessToken.cs
ERP.Shared/ValidationAttributes/: RequiredGreaterThanZero.cs
ERP.Tests/: ERP.Tests.csproj
ERP.Tests/Domain/User/: UserTests.cs
src/ERP.Api/: ERP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ERP.Api/Controllers/: AuthController.cs  UserController.cs  WorkspaceController.cs
src/ERP.Api/Extensions/: DbContextExtensions.cs  EmailExtensions.cs  JwtBearerExtensions.cs
src/ERP.Api/Migrations/: 20231027222812_InitialCreate.cs  20231101112548_UpdateTables.Designer.cs  20231101112548_UpdateTables.cs  20231101120720_UpdatePermissionsProfile.Designer.cs  20231101120720_UpdatePermissionsProfile.cs  20231112001827_UpdateUserAddedFieldsAboutNofications.Designer.cs  20231112001827_UpdateUserAddedFieldsAboutNofications.cs  20231114135204_UpdateUserIndexes.Designer.cs  20231114135204_UpdateUserIndexes.cs  20240130223807_initial.Designer.cs  20240130223807_initial.cs  ErpContextModelSnapshot.cs
src/ERP.Api/Models/: ApiError.cs  ApiResponse.cs
src/ERP.Api/ObjectResults/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
src/ERP.Api/Properties/: launchSettings.json
src/ERP.Application/: ConfigureServices.cs  ERP.Application.csproj
src/ERP.Application/Interfaces/: IAuthenticationService.cs  INotificationService.cs  IUsersServices.cs  IWorkspaceServices.cs
src/ERP.Application/Requests/: LogInRequest.cs  LogInRequestValidator.cs
src/ERP.Application/Requests/AuthenticationRequests/: SignupRequest.cs
src/ERP.Application/Requests/UsersRequest/: SignupRequestValidator.cs
src/ERP.Application/Requests/UsersRequests/: AddUsersInWorkspaceRequest.cs  AddUsersInWorkspaceValidatorRequest.cs  (+6 more)
src/ERP.Application/Responses/: ConfigWorkspaceResponse.cs  GetUserResponsePaginated.cs  GetUsersResponse.cs  TokenResponse.cs  UserResponse.cs
src/ERP.Application/Services/: AuthenticationService.cs  NotificationService.cs  UsersService.cs
src/ERP.Application/Templates/: InvitationTemplate.html
src/ERP.Domain/: ERP.Domain.csproj
src/ERP.Domain/DTO/: ProfileDto.cs
src/ERP.Domain/Entities/: Permissions.cs  Profile.cs  ProfilePermission.cs  User.cs  Workspace.cs
src/ERP.Domain/Repositories/: IProfileRepository.cs  IUserRepository.cs
src/ERP.Domain/ValueObjects/: Email.cs  UserNotificationSettings.cs
src/ERP.Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj
src/ERP.Infrastructure/Data/: UnitOfWork.cs
src/ERP.Infrastructure/Data/Context/: ERPContext.cs
src/ERP.Infrastructure/Data/Repositories/: ProfileRepository.cs  UserRepository.cs
src/ERP.Infrastructure/Data/Repositories/Common/: RepositoryBase.cs
src/ERP.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/ERP.Infrastructure/Services/: DateTimeService.cs  SmtpSender.cs
src/ERP.Shared/: ConfigureServices.cs  ERP.Shared.csproj  LazyValidator.cs
src/ERP.Shared/Abstractions/: BaseEntity.cs  IAppOptions.cs  IAppService.cs  IAsyncRepository.cs  IDateTimeService.cs  IEntityKey.cs  IRepository.cs  ISmtpSender.cs  ITokenClaimsService.cs
src/ERP.Shared/AppSettings/: ConnectionStrings.cs  ISmtpConfiguration.cs  InMemoryOptions.cs
src/ERP.Shared/Constants/: RegexPatterns.cs
src/ERP.Shared/Extensions/: RuleBuilderExtensions.cs  ServiceProviderExtensions.cs
src/ERP.Shared/Messages/: BaseRequestWithValidation.cs  IResponse.cs
src/ERP.Tests/: ERP.Tests.csproj
src/ERP.Tests/Application/Services/: UsersServiceTest.cs
src/ERP.Tests/Domain/User/: UserTests.cs
src/ERP.Tests/Domain/Workspace/: WorkspaceTests.cs
(+2 files in other folders)
